#!ipxe

# BlackArch Linux Operating System
# https://blackarch.org/

goto ${menu}

:blackarch
set os BlackArch
menu ${os} Installers
item --gap Official Releases
item 2019.09.01 ${space} ${os} 2019.09.01
choose blackarch_version || goto blackarch_exit
goto blackarch_boot

:blackarch_boot
set blackarch_initrd http://distro.ibiblio.org/blackarch/iso/blackarch-linux-netinst-${blackarch_version}-x86_64.iso
kernel ${memdisk} iso raw
initrd ${blackarch_initrd}
boot
goto blackarch_exit

:blackarch_exit
clear menu
exit 0