user abc;
worker_processes 4;
pid /run/nginx.pid;
include /etc/nginx/modules/*.conf;

events {
	worker_connections 768;
}


http {
log_format rt_cache '$remote_addr - cache:$upstream_cache_status [$time_local]  '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent"';
	sendfile off;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	client_max_body_size 0;
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	access_log /config/log/nginx/access.log rt_cache;
	error_log /config/log/nginx/error.log debug;
	gzip on;
	gzip_disable "msie6";
	include /config/nginx/site-confs/*;
  
}
daemon off;
