authoritative;

default-lease-time 600;
max-lease-time 7200;
allow booting;
allow bootp;
option architecture code 93 = unsigned integer 16;

subnet 192.168.56.0 netmask 255.255.255.0 {
	option routers 192.168.56.1;
	option subnet-mask 255.255.255.0;
	range 192.168.56.30 192.168.56.254;
	option broadcast-address 192.168.56.255;
	option domain-name-servers 192.168.56.1;
	option domain-name "local.example.com";
	option domain-search "local.example.com";
}

# For LAN card ROM booting:
#option tftp-server-address 192.168.1.252;
#filename "pxelinux.0";
#filename "netboot.xyz.kpxe";
# For iPXE:
if option architecture = 00:07 {
      #filename "netboot.xyz.efi";
      filename "netboot.xyz-snp.efi";
} else {
      filename "netboot.xyz.kpxe";
}
next-server 192.168.56.20;
