#!ipxe

# RancherOS
# http://rancher.com/rancher-os/

:rancheros_menu
set os RancherOS
set url ${rancheros_mirror}
menu ${os}
item latest ${space} ${os} Latest (20 MB)
choose version || goto rancheros_exit
goto ${version}

:latest
echo ${cls}
set folder ${rancheros_base_dir}
goto boot

:boot
echo Login in with username: rancher, password: rancher
echo To install: ros install -d /dev/sda1
imgfree
kernel ${url}/${folder}/vmlinuz rancher.state.autoformat=[/dev/sda] rancher.password=rancher initrd=initrd
initrd ${url}/${folder}/initrd
boot

:rancheros_exit
clear menu
exit 0
